<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentDashboard">

    <TextView
        android:id="@+id/Course_TV_stud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Course Name"
        android:textColor="#BCA52E"
        android:textSize="30sp" />
    <Spinner
        android:id="@+id/Sem_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnerMode="dropdown" />

    <GridView
        android:id="@+id/gridView_sub_stud"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:numColumns="2" />
</LinearLayout>