<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Notice_student">


  <androidx.cardview.widget.CardView
      android:layout_width="200dp"
      android:layout_height="30dp"
      android:id="@+id/viewnotice_cv"
      android:elevation="20dp"
      android:layout_marginTop="20dp"
      app:cardCornerRadius="10dp"
      android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_theme"
        android:textSize="20sp"
        android:text="Notices"
        android:layout_gravity="center"/>
  </androidx.cardview.widget.CardView>


  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/viewnotice_cv"
      android:layout_margin="20dp"
      android:id="@+id/notice_recycler_student"/>
  </RelativeLayout>