<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recycler_design_layout"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/pdfview"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/image_design"/>
<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/tv_pdf"
    android:text="Image Name"/>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:layout_marginTop="20dp"
       android:id="@+id/download_btn_std"
       android:background="@drawable/baseline_download_24"/>

</LinearLayout>

</LinearLayout>