<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/newCourse_add_layout"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Courses:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/MCA_CheckBoxf"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="MCA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/MCA_semf"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/subMca"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>


            <CheckBox
                android:id="@+id/Civil_CheckBoxf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Civil" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/Civil_semf"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/subCivil"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/Computer_Science_CheckBox"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Computer Science" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/Computer_Science_sem"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/sub_cs"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/Electrical_CheckBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:text="Electrical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/Electrical_sem"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/subElectrical"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/Electronics_CheckBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_weight="1"
                android:text="Electronics" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/Electronics_sem"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/subElectronics"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <CheckBox
                android:id="@+id/IT_CheckBox"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="IT" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/IT_sem"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/subIT"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <CheckBox
                android:id="@+id/Mechanical_CheckBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Mechanical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/Mechanical_sem"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:id="@+id/subMechanical"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>